************************************
什么是linux 
************************************

把纷乱的概念连接起来
------------------------

    当试图了解什么是 **linux** 而不仅仅限于如何使用的时候，我很困惑！ 诸如：Unix、Unix-like、Linux、Gnu、gnu/linux、Ubuntu、Debian、Redhat、BSD、GPL等等凌乱的概念扑面而来让人无所适从。

    通过阅读一些 :ref:`linux_resources` 后,长了点见闻，有了一点切实的概念。
    
    现在试着把上面那些个名词都串联起来,说通它。


什么是Unix
-------------

    一切都始于一家百年的美国公司 :term:`AT&T` 。下属有个著名的机构：贝尔实验室。在上世纪70年代，实验室里的Ken Thompson为了在一台迷你计算机上运行游戏找来Dennis Ritchie一起用汇编写了个操作系统。这个就是最初的unix。



GNU计划
----------


Minix和Linux
---------------


GNU/Linux
----------


Debian Gnu/Linux
-------------------


ubuntu
--------


其他的linux
------------


.. _linux_resources:

参考资料
---------

1. `纪录片：操作系统革命 <http://www.tudou.com/programs/view/Q2zrmnTFhzo/?resourceId=0_03_05_02>`_
#. `纪录片：The Code Linux <http://v.youku.com/v_show/id_XMTA5NzMxMjA=.html>`_
#. `浪潮之巅 <http://book.douban.com/subject/6709783/>`_
#. `乐者为王 <http://book.douban.com/subject/1395123/>`_
#. `开源软件之道 <http://book.douban.com/subject/4747758/>`_
#. `共创未来 -打造自由软件神话 <http://book.douban.com/subject/1105751/>`_
    


