.. ubuntu notes documentation master file, created by
   sphinx-quickstart on Fri Feb 24 22:23:47 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*******************************
Ubuntu GNU/Linux 学习笔记
*******************************

:Release: |version|
:Date: |today|


历史和常识
==================

.. toctree::
    :titlesonly:
    
    ubuntu/whatislinux
    ubuntu/glossary
    ubuntu/encode

      
Ubuntu 笔记
================

.. toctree::
    :titlesonly:

    ubuntu/install
    ubuntu/cmds
    ubuntu/utility
    ubuntu/othercmds
    ubuntu/ubuntu_solved


其他
==============

.. toctree::
    :titlesonly:

    ubuntu/git
    ubuntu/gvim
    ubuntu/sphinx
    


索引和检索    
==================

.. hlist::

    * :ref:`索引 <genindex>`
    * :ref:`检索 <search>`


