.. ubuntu notes documentation master file, created by
   sphinx-quickstart on Fri Feb 24 22:23:47 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*******************************
GNU/Linux 学习笔记
*******************************

:Release: |version|
:Date: |today|


历史和常识
==================

.. toctree::
    :titlesonly:

    ubuntu/whatislinux
    ubuntu/glossary


..    ubuntu/startup


Bash / Zsh / tmux 笔记
=========================

.. toctree::
    :titlesonly:

    ubuntu/temp
    ubuntu/temp_scripts.rst
    ubuntu/completion
    ubuntu/bash
    ubuntu/bash_sudo_user.rst
    ubuntu/bash_pound_bang_env.rst
    ubuntu/zsh
    ubuntu/tmux_tutorial.rst



Archlinux
==============

.. toctree::
    :titlesonly:

    ubuntu/arch_custom_repo.rst
    ubuntu/arch_custom_linux.rst
    ubuntu/systemd.rst


Awesome
============

.. toctree::
    :titlesonly:
    
    ubuntu/awesome.rst


LFS
==============

LFS, Linux From Scratch. 从源代码开始构建一个linux系统。

这系列的笔记不是重复LFS如何做，而是学习为什么这么做以及周边的概念. 

.. toctree::
    :titlesonly:

    ubuntu/lfs_assemble
    ubuntu/lfs_toolchain
    ubuntu/lfs_chroot
    ubuntu/lfs_mksysdir
    ubuntu/lfs_makefile
    ubuntu/dev_vfs_udev.rst
      
Ubuntu
================

.. toctree::
    :titlesonly:
    
    ubuntu/install
    ubuntu/cmds
    ubuntu/utility
    ubuntu/othercmds
    ubuntu/ubuntu_solved
    ubuntu/permission
    ubuntu/usb_rescue
    ubuntu/dev_block



其他
==============

.. toctree::
    :titlesonly:

    ubuntu/git
    ubuntu/gvim
    ubuntu/encode
    ubuntu/sphinx
    


索引和检索    
==================

.. hlist::

    * :ref:`索引 <genindex>`
    * :ref:`检索 <search>`


